<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resume.css">
</head>
<body>
    <a target="_blank" href="./Callum Johnson - Resume 2024.pdf">Download PDF</a>
    <br/>
    <div class="resume">
        <h1 class="center">Callum Johnson</h1>
        <a class="center" href="mailto:callumjohnson96@gmail.com">callumjohnson96@gmail.com</a>
        <br/>
        <a class="center" target="_blank" href="https://www.linkedin.com/in/callumjohnson96/">LinkedIn</a>

        <p>Software Engineering degree holder since 2018. Experienced in many parts of the software development process including: requirements gathering, writing documentation, coding software, reviewing code, deploying software, and performing tests. Also managing projects gave experience automating processes, communicating effectively in a team, and using the agile methodology.</p>

        <h2 class="underline">
            Experience
        </h2>
        <span><b>Border Giant</b><span class="right">2020 – 2024</span></span>
        <ul>
            <li>Managed the development of software to automate data collection for importing/exporting items between Canada and USA.</li>
            <li>Developed API back-end in C# for communication between many services.</li>
            <li>Wrote unit tests for testing the API back-end.</li>
            <li>Converted some of the ASP.NET Razor pages front-end to React.</li>
            <li>Maintained and enhanced a normalized SQL database.</li>
            <li>Automated customs clearance data entry to decrease shipment processing time by over 90%.</li>
        </ul>
        <span><b>Intrideo</b><span class="right">2018 – 2020</span></span>
        <ul>
            <li>Communicated with stakeholders to create web pages that increased productivity.</li>
            <li>Created and restructured databases for new development.</li>
            <li>Created and updated API endpoints to display a feed for integrators.</li>
            <li>Maintained automated regression testing framework, so bugs were caught before production.</li>
            <li>Performed code reviews to ensure proper code standards and best practices were used.</li>
            <li>Automated posting and processing of jobs from multiple job boards saving hours of time a day.</li>
        </ul>
                
        <h2 class="underline">
            Skills
        </h2>
        <div>
            <b>Proficient Software</b>
            <p>Microsoft Visual Studio, VS Code, SQL Server Management Studio, NuGet, Azure (Functions, DevOps, Key Vault, Blob Storage, Application Insights), ClickUp, Postman, Swagger, Linux, Trello, Wireshark</p>
        </div>
        <div>
            <b>Programming Languages</b>
            <p>C#, ASP.NET Core, .NET Framework, HTML, CSS, Razor, LINQ, Entity Framework, Bootstrap, JSON, XML, Javascript, jQuery, React, TypeScript, SQL, GIT, Selenium, Java</p>
        </div>
        
        <h2 class="underline">
            Education
        </h2>

        <span><b>Bachelor of Engineering – Software</b><span class="right">2018</span></span>
        <ul>
            <li>Lakehead University, First Class Standing</li>
        </ul>
        <span><b>Diploma in Engineering Technology – Software</b><span class="right">2017</span></span>
        <ul>
            <li>Lakehead University</li>
        </ul>

        <h2 class="underline">
            Associations
        </h2>
        <ul>
            <li>Thunder Bay Autosport Club Member<span class="right">2022 – Present</span></li>
            <ul>
                <li>Modify and maintain an open source branch for Autocross timing software.</li>
                <li>A C# desktop application that communicates with timing hardware using serial bus and updates the results live utilizing Google Sheets.</li>
            </ul>
            <li>Institute of Electrical and Electronics Engineers (IEEE) Member<span class="right">2017 – Present</span></li>
        </ul>
    </div>
</body>
</html>